steps:
- task: UsePythonVersion@0
  displayName: "Setting Python version to 3.7 as required by functions"
  inputs:
    versionSpec: '3.7'
    architecture: 'x64'
- bash: |
    if [ -f extensions.csproj ]
    then
        dotnet build extensions.csproj --output ./bin
    fi
    pip install --target="./.python_packages/lib/site-packages" -r $(System.DefaultWorkingDirectory)/azure-keyvault-encryption-demos-python/requirements.txt
  displayName: "install requirements"
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/azure-keyvault-encryption-demos-python"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/azure-keyvault-encryption-demos-python/pythonbuild$(Build.BuildId).zip"
- task: PublishBuildArtifacts@1
  displayName: "Publish Build Artifacts"
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/azure-keyvault-encryption-demos-python/pythonbuild$(Build.BuildId).zip'
    artifactName: 'drop'